export PS1='\033[32m\w\033[36m >\033[00m '
#export PS1='\w\> '
export PATH=$PATH:$HOME/bin
export ENV=$HOME/.ashrc
export XCURSOR_THEME=Mocu-White-Right
export BROWSER=firefox
export EDITOR=nano
export PAGER=less
export LESS='-~INSMm'
export LESSSECURE=1
export LESSHISTFILE=-
export VISUAL='${EDITOR}'
export HISTFILE=~/.ash_history
export HISTSIZE=20736
