. ~/.profile
xrandr --output DP-1 --mode 1920x1080 --rate 75 &
#(sleep 2s && xsetroot -solid grey5) &
#(sleep 2s && ~/.fehbg) &
#(sleep 2s && xautolock -time 10 -locker slock) &
#(sleep 2s && xrdb -merge ~/.Xresources) &
#(sleep 2s && xbindkeys) &
#(sleep 2s && slstatus) &
#(sleep 2s && picom --config ~/.config/picom.conf) &
#(sleep 2 && herbe) &
#(sleep 7s && net-notify) &
exec dwm
